# toolkit

./: .gitignore  pom.xml
alliance/: pom.xml
alliance/alliance-core/: pom.xml
alliance/alliance-starter/: pom.xml
alliance/alliance-starter/src/main/java/cn/nesc/alliance/springboot/autoconfigure/: AllianceAutoConfiguration.java  AllianceConfigurePerproties.java
common-tool/: pom.xml
common-tool/src/main/java/cn/nesc/toolkit/common/: Result.java
common-tool/src/main/java/cn/nesc/toolkit/common/codec/: Base64Util.java
common-tool/src/main/java/cn/nesc/toolkit/common/exception/: BaseException.java  HttpClientException.java
common-tool/src/main/java/cn/nesc/toolkit/common/httpclient/: HttpClientUtil.java  HttpMethod.java  HttpResponse.java  IapHttpRequestRetryHandler.java  Payload.java  PoolingHttpClientUtil.java
common-tool/src/main/java/cn/nesc/toolkit/common/json/: JacksonValidator.java  JsonUtil.java  JsonValidator.java
common-tool/src/main/java/cn/nesc/toolkit/common/util/: DateTimeUtil.java
common-tool/src/main/java/cn/nesc/toolkit/common/validator/: EmailValidator.java
common-tool/src/test/java/cn/nesc/toolkit/common/httpclient/: DownloadPayload.java  DownloadTemplateTest.java  SearchItem.java  SearchPayload.java  SearchResponse.java  SearchResult.java
dochandler/: pom.xml
dochandler/dochandler-core/: pom.xml
dochandler/dochandler-core/src/main/java/cn/nesc/doc/excel/: BlankResult.java  BlankRule.java  Container.java  ErrorContainer.java  ExcelCopy.java  ExcelParser.java  ExcelResult.java  JXLExcelParserImpl.java  POI03ExcelParseImpl.java  POI07ExcelParseImpl.java  ParserUtil.java  ResultContainer.java  RowRule.java  Test.java
elasticsearch/: pom.xml
elasticsearch/elasticsearch-api/: pom.xml
elasticsearch/elasticsearch-api/src/main/java/cn/nesc/toolkit/es/: Credential.java  IESClient.java  IESClientFactory.java  UsernamePasswordClientFactory.java
elasticsearch/elasticsearch-api/src/main/java/cn/nesc/toolkit/es/spring/: SpringClientFactoryBean.java
elasticsearch/elasticsearch-cli/: pom.xml
elasticsearch/elasticsearch-core/: pom.xml
elasticsearch/elasticsearch-core/src/main/java/cn/nesc/toolkit/es/common/: DataBean.java  DateFormat.java  ESCallback.java  ESDoc.java  ESField.java  ESPageResult.java  Types.java
elasticsearch/elasticsearch-core/src/main/java/cn/nesc/toolkit/es/common/properties/: ESArray.java  ESBinary.java  ESBoolean.java  ESByte.java  ESDate.java  ESDouble.java  ESFloat.java  ESHalfFloat.java  ESInteger.java  ESIp.java  ESKeyword.java  ESLong.java  ESObject.java  ESScaledFloat.java  ESShort.java  ESText.java  ESType.java
elasticsearch/elasticsearch-core/src/main/java/cn/nesc/toolkit/es/common/sort/: ASCSorter.java  DESCSorter.java  Sorter.java
elasticsearch/elasticsearch-core/src/main/java/cn/nesc/toolkit/es/exception/: ESException.java  ParseException.java
elasticsearch/elasticsearch-core/src/main/java/cn/nesc/toolkit/es/function/: BulkAfterHandler.java  BulkBeforeHandler.java  BulkExceptionHandler.java
elasticsearch/elasticsearch-starter/: pom.xml
elasticsearch/elasticsearch-starter/src/main/java/cn/nesc/tookit/es/springboot/autoconfigure/: ESAutoConfiguration.java  ESConfigurePerproties.java
fileserver/: pom.xml
itruscloud/: pom.xml
itruscloud/itruscloud-core/: pom.xml
itruscloud/itruscloud-core/src/main/java/cn/nesc/itruscloud/: ItrusCloudFactory.java
itruscloud/itruscloud-core/src/main/java/cn/nesc/itruscloud/bean/: Contract.java  Seal.java  Signature.java  User.java  UserType.java
itruscloud/itruscloud-core/src/main/java/cn/nesc/itruscloud/contract/: ContractHandler.java
itruscloud/itruscloud-core/src/main/java/cn/nesc/itruscloud/exception/: ItrusException.java
itruscloud/itruscloud-core/src/main/java/cn/nesc/itruscloud/parameter/: CreateContractParam.java  ItrusBaseParam.java  SealParam.java  SignContractParam.java  UserListParam.java
itruscloud/itruscloud-core/src/main/java/cn/nesc/itruscloud/result/: CreateContractResult.java  ItrusBaseResult.java  ListResult.java  SealListResult.java  SealResult.java  SignContractResult.java  UserListResult.java
itruscloud/itruscloud-core/src/main/java/cn/nesc/itruscloud/spring/: SpringClientFactoryBean.java
itruscloud/itruscloud-starter/: pom.xml
itruscloud/itruscloud-starter/src/main/java/cn/nesc/itruscloud/springboot/autoconfigure/: ItruscloudAutoConfiguration.java  ItruscloudConfigurePerproties.java
mailsender/: pom.xml
mailsender/mailsender-core/: pom.xml
mailsender/mailsender-starter/: pom.xml
mailsender/mailsender-starter/src/main/java/cn/nesc/mailsender/springboot/autoconfigure/: MailSenderAutoConfiguration.java  MailSenderConfigurePerproties.java
shiro-spring-boot/: pom.xml  readme.md
shiro-spring-boot/shiro-spring-boot-autoconfigure/: pom.xml
shiro-spring-boot/shiro-spring-boot-autoconfigure-idaas/: pom.xml
shiro-spring-boot/shiro-spring-boot-autoconfigure-idaas/src/main/java/cn/nesc/shiro/spring/boot/autoconfigure/idaas/oauth2/: ContextUtil.java  IDAASAccessToken.java  IDAASAuthenticateProcess.java  IDAASAuthenticationFilter.java  IDAASCredentialsMatcher.java  IDAASShiroConfigure.java  IDAASUserInfo.java  IDAASUtil.java  OAuth2AccountAuthorizationRealm.java  OAuth2AuthenticateActions.java  OAuth2Token.java
shiro-spring-boot/shiro-spring-boot-autoconfigure/src/main/java/cn/nesc/shiro/spring/boot/autoconfigure/: AbstractSessionValidationScheduler.java  AccountAuthorizationRealm.java  AlgorithmName.java  MyFormAuthenticationFilter.java  Principal.java  ShiroUser.java  UserService.java
shiro-spring-boot/shiro-spring-boot-autoconfigure/src/main/java/cn/nesc/shiro/spring/boot/autoconfigure/separate/: CustomDefaultFilter.java  HeaderFilterChainManager.java  HeaderSessionManager.java  HeaderShiroFilterFactoryBean.java  JsonUserFilter.java
shiro-spring-boot/shiro-spring-boot-starter/: pom.xml
shiro-spring-boot/shiro-spring-boot-starter/src/main/java/cn/nesc/shiro/spring/boot/: IDAAS.java  ShiroAutoConfiguration.java  ShiroConfigurePerproties.java  ShiroLifeCycleConfiguration.java
(+48 files in other folders)
